* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  --font-color-primary: #7723C9;
  --grid-color-hex: #2D2D2D;
  --button-color: #FF007A;
}

body {
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}

.about-result {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}

.about-result::before {
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background: url('./assets/background.svg') no-repeat center/cover;
  position: absolute;
  z-index: -2;
}

.about-result h1 {
  max-width: 600px;
  color: var(--font-color-primary);
  font-size: 3.6875rem;
  font-weight: 800;
  line-height: 1.2;
  padding-block: 90px 80px;
  margin-inline: auto;
}

.container {
  max-width: 1360px;
  margin-inline: auto;
  padding-bottom: 30px;
  overflow-x: hidden;
}

.slide {
  display: flex;
  justify-content: center;
}

.slide-card {
  min-width: 389px;
  min-height: 282px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: var(--grid-color-hex);
}

.slide-card .card-content {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: #FFFFFF;
  padding: 35px 70px;
}

.slide-card h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--font-color-primary);
  font-size: 0.76rem;
  font-weight: 900;
  margin-bottom: 10px;
  gap: 10px;
}

.slide-card ul {
  font-size: 0.76rem;
  font-weight: 400;
  list-style-position: inside;
}

.slide-card:nth-child(3) h2::before {
  content: url('./assets/icons/brain.png');
}

.slide-card:nth-child(1) h2::before, .slide-card:nth-child(4) h2::before {
  content: url('./assets/icons/folder.png');
}

.slide-card:nth-child(2) h2::before, .slide-card:nth-child(5) h2::before {
  content: url('./assets/icons/education.png');
}

.slide-card h2::before {
  height: 70px;
}

.slide-buttons {
  max-width: 150px;
  display: flex;
  justify-content: center;
  background: #FFFFFF;
  padding: 8px 16px;
  margin: 62px auto 0px;
  border-radius: 25px;
  box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.25);
  gap: 8px;
}

.button {
  width: 16px;
  height: 16px;
  border: 2px solid var(--button-color);
  border-radius: 50%;
  cursor: pointer;
}

.button.active {
  background-color: var(--button-color);
  transform: .2s;
}

@media(max-width: 700px){
  .about-result h1 {
    max-width: 400px;
    font-size: 2.8125rem;
  }

  .slide-card {
    min-width: 350px;
    min-height: 200px;
  }

  .slide-card .card-content {
    padding: 25px 55px;
  }
}

@media(max-width: 450px){
  .about-result h1 {
    max-width: 400px;
    font-size: 2.1875rem;
  }

  .slide-card {
    min-width: 310px;
    min-height: 150px;
  }

  .slide-card .card-content {
    padding: 20px 35px;
  }
}